# TuTu

./: PROJECT_INTRODUCTION.md  README.md
.workbuddy/memory/: 2026-07-07.md  MEMORY.md
doc/: tutu需求文档.md
tutu-react/: index.html  package-lock.json  package.json
tutu-react/src/: App.css  App.tsx
tutu-server/: pom.xml
tutu-server/src/main/java/com/tutu/: TutuApplication.java
tutu-server/src/main/java/com/tutu/assistant/: Assistant.java  LearningAssistant.java
tutu-server/src/main/java/com/tutu/common/: ChatRequest.java  GlobalExceptionHandler.java  Result.java  SseChunk.java
tutu-server/src/main/java/com/tutu/configuration/: AssistantConfig.java  ChatModel.java  CorsConfig.java
tutu-server/src/main/java/com/tutu/controller/: ChatController.java  LearningController.java
tutu-server/src/main/java/com/tutu/memory/: MemoryDemo.java
tutu-server/src/main/java/com/tutu/rag/: RagExample.java
tutu-server/src/main/java/com/tutu/service/: chatService.java
tutu-server/src/main/java/com/tutu/service/impl/: ChatServiceImpl.java
tutu-server/src/main/java/com/tutu/streaming/: StreamingDemo.java
tutu-server/src/main/java/com/tutu/structured/: StructuredDemo.java
tutu-server/src/main/java/com/tutu/tool/: AssistantTool.java
tutu-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tutu-server/src/test/java/: DeepSeekTest.java
tutu-web/: index.html  package-lock.json  package.json
tutu-web/src/: App.vue
tutu-web/src/api/: chat.ts
